#!/bin/sh

# Ждём пока БД реально будет готова принимать подключения
while ! nc -z database 5432; do
  echo "Ждём БД..."
  sleep 2
done

echo "БД готова! Запускаем приложение..."
npm run start &

# Ждём 2 минуты, затем запускаем миграции в фоне
echo "Ждём 2 минуты перед запуском миграций..."
sleep 120

echo "Запускаем миграции в фоновом режиме..."
npm run db:import &

# Ждём завершения всех фоновых процессов
wait
